# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e84900cd8591cd9efce7237525f8c660f04abad86e5c755bce15b4f12532ba653212ec415786f3b3d6cacc272380946e310ab4f94059689ea167bf48d05dd8cc

test:
  secret_key_base: 52081d621d13c39aa954dfb6b15b9481b20873b712f169c179a7062b1a52bf1a265df7063664143c7832543b58aaa1973483169d401ff46d60fbac4376c6260f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
